{
  "name": "AgroGestión — Agroselectos P&A",
  "short_name": "AgroGestión",
  "description": "Gestión agrícola de Agroselectos P&A: costos, trazabilidad, embarques y nómina.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0D1A08",
  "theme_color": "#0D1A08",
  "lang": "es-MX",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
